# Generate a hex-encoded 32-byte random key. You should use `openssl rand -hex 32`
# in your terminal to generate a random value.
SECRET_KEY=1d3dbf60396655969890935164b60040b62dbf6e3afa5ad93f4881d79cd3ebe5

# Generate a unique random key. The format is not important but you could still use
# `openssl rand -hex 32` in your terminal to produce this.
UTILS_SECRET=5aa9d601acb8511ff129c6cec9073c33988b188782c24b96017a57ab2830d248


DATABASE_URL=postgres://c303_outline_dev_user:LutqjJX6H5RN85Wz@dev-db.nonprod.c303.internal:5432/c303_dev_outline_02
#DATABASE_CONNECTION_POOL_MIN=
#DATABASE_CONNECTION_POOL_MAX=

# Uncomment this to disable SSL for connecting to Postgres
PGSSLMODE=disable

# For redis you can either specify an ioredis compatible url like this
REDIS_URL=redis://dev-cache.nonprod.c303.internal:11211

# URL should point to the fully qualified, publicly accessible URL. If using a
# proxy the port in URL and PORT may be different.
URL=https://outline.dev.c303.io
PORT=3000

# A more detailed guide on setting up S3 is available here:
# => https://wiki.generaloutline.com/share/125de1cc-9ff6-424b-8415-0d58c809a40f
#
#AWS_ACCESS_KEY_ID=get_a_key_from_aws
#AWS_SECRET_ACCESS_KEY=get_the_secret_of_above_key
#AWS_S3_ACCELERATE_URL=
AWS_REGION=us-east-1
AWS_S3_UPLOAD_BUCKET_URL=https://c303-dev-outline-assets.s3.us-east-1.amazonaws.com
AWS_S3_UPLOAD_BUCKET_NAME=c303-dev-outline-assets
AWS_S3_UPLOAD_MAX_SIZE=512000000000000
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private
Ia5g9fH9F0exGErSiTVAHdht4qxFdY4dRFOD4V

# –––––––––––––– AUTHENTICATION ––––––––––––––

# To configure generic OIDC auth, you'll need some kind of identity provider.
# See documentation for whichever IdP you use to acquire the following info:
# Redirect URI is https://<URL>/auth/oidc.callback
OIDC_INTERNAL_CLIENT_ID=c303-dev-outline
OIDC_INTERNAL_CLIENT_SECRET=XJCKPoUbZPJJqdGNsW77urylaZRVp3l4
OIDC_INTERNAL_AUTH_URI=https://keycloak.dev.c303.io/realms/c303-dev-internal/protocol/openid-connect/auth
OIDC_INTERNAL_TOKEN_URI=https://keycloak.dev.c303.io/realms/c303-dev-internal/protocol/openid-connect/token
OIDC_INTERNAL_USERINFO_URI=https://keycloak.dev.c303.io/realms/c303-dev-internal/protocol/openid-connect/userinfo
# Specify which claims to derive user information from
# Supports any valid JSON path with the JWT payload
OIDC_INTERNAL_USERNAME_CLAIM=preferred_username
# Display name for OIDC authentication
OIDC_INTERNAL_DISPLAY_NAME=c303-internal-auth
# Space separated auth scopes.
OIDC_INTERNAL_SCOPES=openid profile email
OIDC_EXTERNAL_CLIENT_ID=c303-external-dev-outline
OIDC_EXTERNAL_CLIENT_SECRET=uF4dWQztv4Z89c4DJkKzbpmJzvHsq5DE
OIDC_EXTERNAL_AUTH_URI=https://keycloak.dev.c303.io/realms/c303-dev-internal/protocol/openid-connect/auth
OIDC_EXTERNAL_TOKEN_URI=https://keycloak.dev.c303.io/realms/c303-dev-internal/protocol/openid-connect/token
OIDC_EXTERNAL_USERINFO_URI=https://keycloak.dev.c303.io/realms/c303-dev-internal/protocol/openid-connect/userinfo
# Specify which claims to derive user information from
# Supports any valid JSON path with the JWT payload
OIDC_EXTERNAL_USERNAME_CLAIM=preferred_username
# Display name for OIDC authentication
OIDC_EXTERNAL_DISPLAY_NAME=c303-external-auth
# Space separated auth scopes.
OIDC_EXTERNAL_SCOPES=openid profile email


# –––––––––––––––– OPTIONAL ––––––––––––––––

# Base64 encoded private key and certificate for HTTPS termination. This is only
# required if you do not use an external reverse proxy. See documentation:
# https://wiki.generaloutline.com/share/1c922644-40d8-41fe-98f9-df2b67239d45
#SSL_KEY=
#SSL_CERT=

# If using a Cloudfront/Cloudflare distribution or similar it can be set below.
# This will cause paths to javascript, stylesheets, and images to be updated to
# the hostname defined in CDN_URL. In your CDN configuration the origin server
# should be set to the same as URL.
#CDN_URL=

# Auto-redirect to https in production. The default is true but you may set to
# false if you can be sure that SSL is terminated at an external loadbalancer.
FORCE_HTTPS=false

# Have the installation check for updates by sending anonymized statistics to
# the maintainers
#ENABLE_UPDATES=true

# How many processes should be spawned. As a reasonable rule divide your servers
# available memory by 512 for a rough estimate
WEB_CONCURRENCY=1

# Override the maxium size of document imports, could be required if you have
# especially large Word documents with embedded imagery
MAXIMUM_IMPORT_SIZE=512000000000000

# You can remove this line if your reverse proxy already logs incoming http
# requests and this ends up being duplicative
DEBUG=*

# To support sending outgoing transactional emails such as "document updated" or
# "you've been invited" you'll need to provide authentication for an SMTP server
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_USERNAME=AKIAUHAHMV2JSILY4QWJ
SMTP_PASSWORD=BJXKKA9eAbBwEJjIwEjCqJKQ483h6AIZGGwyIX1pjqLI
SMTP_FROM_EMAIL=no-reply@cloud303.io
SMTP_REPLY_EMAIL=no-reply@cloud303.io
#SMTP_TLS_CIPHERS=""
SMTP_SECURE=true

# Custom logo that displays on the authentication screen, scaled to height: 60px
#TEAM_LOGO=https://ibb.co/vzFdYQb

# The default interface language. See translate.getoutline.com for a list of
# available language codes and their rough percentage translated.
DEFAULT_LANGUAGE=en_US